
<!DOCTYPE html>
<html>
  <head>
    <title>USELESS BUTTONS</title>
    <link rel="stylesheet" href="css_main.css">
  </head>
  <body>
    <h1 id='heading'>Welcome to a stupid page.</h1>
    <p id='des'>These buttons might look intresting, but they do absolutely nothing <b>:</b>[<br>....oh, I remember they do one thing, they do <b><i>Entertain</i></b> you <b>:</b>]</p>
    <div id='buttons'>
      <button id='sub_button'>SUBSCRIBE</button>
      <button id='join_button'>JOIN</button>
    </div>
  </body>
</html>
