
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

/* Full screen layout with center alignment */
body, html {
    height: 100%;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main container */
#ui {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    padding: 40px 60px;
    text-align: center;
    width: 90%;
    max-width: 400px;
}

/* Title */
#title h2 {
    font-size: 2rem;
    margin-bottom: 24px;
    color: #333;
}

/* Inputs section */
#inputs {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

label {
    font-size: 1rem;
    color: #444;
    margin-bottom: 4px;
}

input[type="number"] {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
}

input[type="number"]:focus {
    border-color: #4f46e5;
}

/* Button */
button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #4f46e5;
    color: white;
}

button:hover {
    background-color: #3730a3;
}

/* Result display */
#result_container {
    margin-top: 20px;
}

#result {
    font-size: 1.1rem;
    color: #222;
    font-weight: 500;
}
