
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css_main.css">
    </head>
    <body>
        <div id="ui">
            <div id="title">
                <h2>Prime Number Checker</h2>
            </div>
            <div id="inputs">
                <label for="input">Enter the number</label>
                <input id="input" type="number">
                <button onclick="isprime()">Check</button>
            </div>
            <div id="result_container">
                <p id="result">

                </p>
            </div>
        </div>
    <script src="js_main.js"></script>
    </body>
</html>
