* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}


body, html {
    height: 100%;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ui {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    padding: 40px 50px;
    text-align: center;
    width: 90%;
    max-width: 400px;
}


#title h2 {
    font-size: 2rem;
    margin-bottom: 24px;
    color: #333;
}


#inputs {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

input[type="number"] {
    padding: 12px 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s ease;
}

input[type="number"]:focus {
    border-color: #4f46e5;
}


button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #4f46e5;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3730a3;
}


#result_container {
    margin-top: 20px;
}

#display {
    font-size: 1.3rem;
    color: #111827;
    font-weight: 600;
}
