<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css_main.css">
    <title>Random Number Generator</title>
</head>
<body>
    <div id="ui">
        <div id="title">
            <h2>Random Number Generator</h2>
        </div>
        <div id="inputs">
            <input type="number" placeholder="Lower Limit" id="lower">
            <input type="number" placeholder="Upper Limit" id="upper">
        </div>
        <div id="btn">
            <button onclick="roll()">Generate</button>
        </div>
        <div id="result_container">
            <p id="display"></p>
        </div>
    </div>
    <script src="js_main.js"></script>
</body>
</html>
